{
  "name": "alive-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node run-once.js",
    "chat": "node phase-36-conversation/chat.js"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
